<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style> 
    * {box-sizing: border-box}
        body {
            background-image: url("z.w.blad.jpg");
            background-position: top;
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
            color:whitesmoke;
            margin: auto;
            text-align:center;
            font-family: Arial, Helvetica, sans-serif;
            }
        ::-webkit-scrollbar { 
            display: none; /* Chrome Safari */
            } 
        .navbar {
            width: 100%;
            background-color: #555;
            overflow: auto;
            }

        .navbar a {
            float: left;
            padding: 22px;
            color: white;
            text-decoration: none;
            font-size: 20px;
            width: 16.6666667%; /* Four links of equal widths */
            text-align: center;
            height: 80px;
            }

        .navbar a:hover {
            background-color: rgb(255, 153, 153);
            }


        @media screen and (max-width: 500px) {
        .navbar a {
                float: none;
                display: block;
                width: 100%;
                text-align: left;
            }
            }

    </style>
    <head>
        <title>Homepage</title>
    </head>
    <body>
    </head>
    <body>
    
    <div class="navbar">
      <a href="index.html">Homepage</a>
      <a href="profile.html">Profile</a>
      <a href="personaldashboard.html">Personal Dashboard</a>
      <a href="FAQ.html">FAQ</a>
      <!-- <a href="viewonthejob.html">View On The Job</a> -->
      <a href="mymotivation.html">My Motivation</a>
      <a href="profession.html">Profession</a>
    </div>
        <div>
            <h2 style="text-align: center; font-size: 1.8em;">The HBO level suits me because ...</h2>
            <p style="text-align: center; margin-left: 25%; margin-right: 25%;">
                <b>I am more into practical lessons than theory lessons. On the university level it's more about the theory, that means you have to learn more from books.
                    You also have workcolleges and hearingcolleges with so many people and I don't think I would be happy with that, but I do want to go to Univerity after my study on the HBO.</b>
            </p>
        </div> 
        <div>
            <h2 style="text-align: center; font-size: 1.8em;">The study programme suits my personality because ...</h2>
            <p style="text-align: center; margin-left: 25%; margin-right: 25%;">
                <b>I was always good with computers and at school I had the subject called informatica, where we did pretty cool projects. 
                    I needed to build an app that could control a robot that we also had to build. But because of corona we could not properly finnish the project. 
                    My father is the ICT team leader at Scalda and I think that also played a role in my choice for ICT. So I have already learned a lot from him about computers.</b>
            </p>
        </div> 
        <div>
            <p><b>Other study programmes I looked at were:</b></p>
            <p><b>Engineering at the <a href="https://hz.nl/opleidingen/engineering">HZ</a>, located in Flushing,<br>
                Industrial Design at the <a href="https://www.tue.nl/studeren/bachelor-college/bachelor-industrial-design/">Eindhoven University of Technology
                </a>,<br>
                Or one of my other options was doing another two years VWO at my old <a href="https://www.lodewijkcollege.nl/">highschool</a>.</b></p>
        </div>
        <img src="hzlogo.png" alt="hzlogo" style="width:275px;height:100px;">
        <div>
            <h2 style="text-align: center; font-size: 1.8em;">My next steps are ...</h2>
            <p style="text-align: center; margin-left: 25%; margin-right: 25%;">
                <b>I hope to get my propaedeutic phase in my first year so I can get a pass to go to university. 
                If so, I would like to do a slightly more creative education. 
                For example, at the open days of TU Eindhoven I looked at the Industrial Design programme and this appealed to me. 
                If I want to go ahead with this plan, I have to look further at different courses and different universities. 
                But of course I have to get my propaedeutic phase first. My other plan is to finish this course and hopefully complete it with great grades, 
                because I could still do a master at a university after those four years. </b>
            </p>
        </div> 
    </body>
</html>
