<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box}
            body {
              color:black;
              background-image: url("wolkenzaamslagroze.jpg");
              background-repeat: no-repeat;
              background-attachment: fixed;  
              background-size: cover;
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
              text-align: center;
              }
            .navbar {
            width: 100%;
            background-color: #555;
            overflow: block;
            position: fixed;
            }

            .navbar a {
                float: left;
                padding: 22px;
                color: white;
                text-decoration: none;
                font-size: 20px;
                width: 14.2857143%; /* Four links of equal widths */
                text-align: center;
                }

            .navbar a:hover {
                background-color: rgb(255, 153, 153);
                }


            @media screen and (max-width: 500px) {
            .navbar a {
                    float: none;
                    display: block;
                    width: 100%;
                    text-align: left;
                }
                }
            
    </style>
    <head>
      <title>View On The Job</title>
    </head>
  <body>
      <div class="navbar">
        <a href="index.html">Homepage</a>
        <a href="profile.html">Profile</a>
        <a href="personaldashboard.html">Personal Dashboard</a>
        <a href="FAQ.html">FAQ</a>
        <a href="viewonthejob.html">View On The Job</a>
        <a href="mymotivation.html">My Motivation</a>
        <a href="profession.html">Profession</a>
      </div>
  </body>
</html>
  